<html><body><h1>This is a virtual box running RedCap built with Vagrant</h1>
<p><a href="redcap" target="_blank">RedCap</a></p>
<p><a href="redcap/install.php" target="_blank">RedCap Installation Page</a></p>
<p><a href="tableBasedAuth.html" target="_blank">Sql to switch to table based auth</a></p>
<p><a href="pma" target="_blank">phpMyAdmin</a></p>
<p><a href="phpinfo.php" target="_blank">phpinfo</a></p>
</body></html>
