<html>
<body>
<p>To set up table based authentication with one initial user, copy the SQL in the box below and execute it
 in phpMyAdmin (or another MySQL client) in the RedCap MySQL database. </p>
 <p>Initial username: newuser</p>
 <p>Initial password: NewUser12345</p>
<p><textarea style='font-family:Arial;font-size:11px;width:90%;height:150px;' readonly='readonly' onclick='this.select();'>
update redcap_config set value = 'table' where field_name = 'auth_meth_global';

INSERT INTO `redcap_user_information` (`username`, `user_email`, `user_email2`, `user_email3`, `user_firstname`, `user_lastname`, `user_inst_id`, `super_user`, `user_creation`, `user_firstvisit`, `user_firstactivity`, `user_lastactivity`, `user_lastlogin`, `user_suspended_time`, `user_expiration`, `user_access_dashboard_view`, `user_access_dashboard_email_queued`, `user_sponsor`, `user_comments`, `allow_create_db`, `email_verify_code`, `email2_verify_code`, `email3_verify_code`) VALUES
('newuser', 'email@domain.edu', '', '', 'new', 'user', '', 1, '2013-10-30 13:48:56', '2013-10-30 13:55:15', '2013-10-30 13:55:12', '2013-10-30 13:55:12', '2013-10-30 13:55:22', NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, NULL, NULL);

INSERT INTO `redcap_auth` (`username`, `password`, `temp_pwd`, `password_question`, `password_answer`, `password_question_reminder`) VALUES
('newuser', '5ef5ca635a6ca4f4f34a2be74a5cc63d', 0, NULL, NULL, NULL);

update redcap_user_information set super_user = 0 where username = 'site_admin';
</textarea></p>

</body>
</html>